# UserMicroService

./: README.md  pom.xml
src/main/java/com/microserviceuser/: MicroServiceUserApplication.java
src/main/java/com/microserviceuser/config/: SecurityConfig.java
src/main/java/com/microserviceuser/controllers/: GenericController.java
src/main/java/com/microserviceuser/controllers/implementations/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/microserviceuser/interfaces/: IGeneric.java
src/main/java/com/microserviceuser/metier/: IMetier.java
src/main/java/com/microserviceuser/models/: GenericModel.java
src/main/java/com/microserviceuser/models/implementations/: Login.java  Role.java  User.java
src/main/java/com/microserviceuser/repositories/: GenericRepository.java
src/main/java/com/microserviceuser/repositories/implementations/: LoginRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/microserviceuser/services/: GenericService.java
src/main/java/com/microserviceuser/services/implementations/: LoginService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/microserviceuser/: MicroServiceUserApplicationTests.java
